################## HALAMAN ###################
1. Login
2. Dashboard
3. Master Category
4. Master Item
5. Master Customer
6. Master User
7. Sales Order
8. Report Detail SO

################## SKENARIO ###################
1. Buat category 
2. Buat Item
3. Buat Customer
4. Create Sales Order